{
  "name": "express-es6-startkit",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/server.js",
    "build": "babel src --out-dir dist --source-maps"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com:eyesofkids/express-es6-startkit.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "boilerplate",
    "babel",
    "nodemon"
  ],
  "author": "Eddy Chang(eddy@joomla.com.tw)",
  "license": "MIT",
  "dependencies": {
    "express": "4.13.3"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.1",
    "babel-eslint": "^6.0.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "eslint": "^2.11.1",
    "nodemon": "1.8.0"
  }
}
